<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1050px;
            height: auto;
            margin: auto;
            padding: 50px;
            font-family: cursive;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./room\ photo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        div.elem-group {
            margin: 20px 0;
        }

        div.elem-group.inlined {
            width: 49%;
            display: inline-block;
            float: left;
            margin-left: 1%;
        }

        label {
            display: block;
            font-family: 'Nanum Gothic';
            padding-bottom: 20px;
            padding-left: 30px;
            padding-top: 15px;

            font-size: 1.25em;
        }

        input,
        select,
        textarea {
            border-radius: 2px;
            border: 2px solid #777;
            box-sizing: border-box;
            font-size: 1.25em;
            font-family: 'Nanum Gothic';
            width: 100%;
            padding: 10px;
        }

        div.elem-group.inlined input {
            width: 95%;
            display: inline-block;
        }

        textarea {
            height: 250px;
        }

        hr {
            border: 1px dotted #ccc;
        }

        button {
            border: 3px solid rgb(255, 251, 251);
            background-color: rgb(246, 10, 10);
            color: #f0f8ff;
            font-size: 25px;
            font-family: cursive;
            border-radius: 8px;
            margin-left: 360px;
            padding-right: 70px;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;

        }







        .elem-group label {
            font-size: 25px;
            background-color: black;
            color: rgb(255, 255, 255);
        }


        h1 {
            padding: 10px 10px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: #f0f8ff;
        }
    </style>
</head>

<body>
    <form action="" method="">

        <h1>BOOKING NOW</h1>

        <div class="elem-group">

            <input type="text" id="name" name="" placeholder="Enter your name" required>
        </div>
        <div class="elem-group">

            <input type="email" id="email" name="" placeholder="Enter your e-mail " required>
        </div>
        <div class="elem-group">

            <input type="tel" id="phone" name="" placeholder="Enter your mobile number" required>
        </div>
        <br>
        <div class="elem-group inlined">
            <label for="adult">Adults :</label>
            <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
        </div>
        <div class="elem-group inlined">
            <label for="child">Children :</label>
            <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
        </div>
        <div class="elem-group inlined">
            <label for="checkin-date">Check-in Date :</label>
            <input type="date" id="checkin-date" name="checkin" required>
        </div>
        <div class="elem-group inlined">
            <label for="checkout-date">Check-out Date :</label>
            <input type="date" id="checkout-date" name="checkout" required>
        </div>
        <div class="elem-group">
            <label for="room-selection">Select Room Preference :</label>
            <select id="room-selection" name="room_preference" required>
                <option value="">Choose a Room from the List</option>
                <option value="connecting">Ac room</option>
                <option value="adjoining">Non Ac room</option>
                <option value="adjacent">Adjacent</option>
            </select>
        </div>
        <br>
        <div class="elem-group">
            <label for="message">Anything Else?</label>
            <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important."
                required></textarea>
        </div>
        <button type="submit">Book the room</button>
    </form>
</body>

</html>